# EasyFood

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bernardooechsler/easyfood/: ExampleInstrumentedTest.kt
app/src/main/java/com/bernardooechsler/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/bernardooechsler/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/bernardooechsler/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/bernardooechsler/easyfood/fragments/: CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/bernardooechsler/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/bernardooechsler/easyfood/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/bernardooechsler/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/bernardooechsler/easyfood/viewmodel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bernardooechsler/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
